<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youtube Shots</title>
</head>
<style>
body{
    margin: 0;
    padding: 20px;
   font-family: 'Courier New', Courier, monospace;
    background-color: rgb(14, 13, 13);
    color: aliceblue;
    line-height: 1.1;
}
 
 .container{
    border: 3px solid wheat;
    padding: 15px;
    background-color: rgb(65, 63, 63);
    margin-bottom: 20px;


 }
 .flex-container-scroll{

display: flex;
height: 574px;
gap: 20px;
margin-bottom: 20px;
overflow-x: auto;
scroll-snap-type: mandatory;
max-width: 100%;

 }
 .c1{
    display: flex;
    height: auto;
 }
 .logo{
     /* display: flex;
    /* align-items: center;
    gap: 20px; */
    height: 50px;
    width: 50px;
 }
 .squre{
    justify-content: space-between;
   padding: 5px 15px;
  display: flex;
  border-radius: 8px;
  scroll-snap-align: start;
 }
 video{

    display: flex;
    max-height: 542px; 
    max-width: 674px; 
   
    height: auto;
    
    border-radius: 8px;
 }
 .flex-container-scroll::-webkit-scrollbar{
    height: 15px;
 }
 .flex-container-scroll::-webkit-scrollbar-track{
    background: rgb(58, 58, 58);
    border-radius: 8px;
 }
 .flex-container-scroll::-webkit-scrollbar-thumb{
    background: rgb(65, 64, 64);
    border-radius: 8px;
 }
 .flex-container-scroll::-webkit-scrollbar-thumb:hover{
    background: rgb(236, 231, 231);
    border-radius: 8px;
 }
</style>
<body>
  
    <div class="container">
        <div class=" c1 logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                <path d="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z" fill="#f03"></path>
                <path d="m10,15l5-3-5-3v6Z" fill="#fff"></path>
              </svg>
              <h1>Youtube</h1>
        </div>
       
      <ul class="flex-container-scroll">
    <li  class="squre">
        <video autoplay muted controls src="./Lamborghini Aventador SVJ Flyby  Blu Glauco.mp4" aria-label="video1"></video>
    </li>

    <li class="squre">
        <video autoplay muted controls src="./Lamborghini Aventador SVJ Roadster.mp4"></video>
    </li>

    <li class="squre"> <video autoplay muted controls src="./MANSORY Lamborghini Aventador SVJ Roadster.mp4"></video></li>

    <li class="squre"> <video autoplay muted controls src="./Our.mp4"></video>
    </li>

    <li class="squre">
        <video autoplay muted controls src="./Lamborghini Aventador SVJ Roadster.mp4"></video>
    </li>

    </ul>
    </div>
</body>
</html>
