<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      box-sizing: border-box;
      background-image: url(./pexels-photo-1496372.jpeg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 10px;
      padding: 10px;
      font-family: Noto Sans;
    }

    .container {
      border: 5px solid transparent;
      border-radius: 8px;
      padding: 10px;
      align-items: center;
      justify-content: center;
      background-color: black;
      width: 250px;
      height: 350px;
    }
    .img {
      background-color: white;
      width: 100%;
      height: 50%;
      overflow: hidden;
    }
    .img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .text {
      padding: 10px;
      justify-content: center;
      align-items: center;
      text-align: left;
      color: aliceblue;
      height: 30%;
    }
    .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 10px;
    }
    .btn a {
      border: 3px solid transparent;
      padding: 10px;
      background-color: #024daf;
      color: #ffffff;
      border-radius: 8px;
      text-decoration: none;
      font-size: 10px;
      display: flex;
      gap: 15px;
    }
    .a1 {
      border: 3px solid transparent;
      border-image: linear-gradient(to right, green, lightgreen);
    }
  </style>
  <body>
    <div class="container">
      <div class="img">
        <img src="./download.jpg" alt="" />
      </div>

      <div class="text">
        <h3>
          Captain Rohit Sharma's bat was sold for the highest price of Rs 24
          lakhs
        </h3>
      </div>
      <div class="btn">
        <a href="#" class="a1">BUY NOW </a>
        <a href="#" class="a1">ADD TO CART </a>
      </div>
    </div>
  </body>
</html>
