<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
</head>
<style>
body{
    box-sizing: border-box;
    margin: 0;
    padding: 20px;
   border: 5px solid red;
   font-family: 'Times New Roman', Times, serif;
   background-color: #0a0a0a;
   color: white;
}
.container{
    border: 5px solid purple;
    padding: 10px;
    margin: 0;
}
.grid-container{
    display: grid;
background-color: antiquewhite;
gap: 10px;
color: black;
padding:10px ;
  
grid-template-columns: 2fr 1fr 1fr;
grid-template-rows: 100px 200px 100px;

}
.box{
      
    background-color: aqua;
    gap: 10px;
    margin: 10px;
    border: 2px solid black;
}
.box1{
    background-color: blueviolet;
    grid-column: 1/4;
}
.box2{
   grid-row: 2/5;
}
.box7{
    grid-column: 1/4;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
</style>
<body>
    <h2> Grid Intro</h2>
    <div class="container">
      
            <div class="grid-container">
                <div class="box box1">1</div>
                <div class="box box2"><img src="./istockphoto-481494314-612x612.jpg" alt=""></div>
                <div class="box box3">3</div>
                <div class="box box4">4</div>
                <div class="box box5">5</div>
                <div class="box box6">6</div>
                <div class="box box7">7</div>
            </div>
       
    </div>
</body>
</html>
