<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Master Revision</title>
</head>
<style>
    body{
       
        margin: 0;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        background-color: lightgrey;
        border: 5px solid black;
        line-height: 1.8;
    }
    .container{
        padding: 10px;
        box-sizing: border-box;
       border: 5px solid red;
    }
    .grid-container{
         border: 5px solid rebeccapurple;
         padding: 20px;
         background-color: lightslategray;
      gap: 10px;
    }
    .box{
       background-color: #023e8a;
        border: 5px solid black ;
    }
    .box:nth-child(even)
{
    background-color:#00b4d8 ;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
<body>
    <h1>Grid Master</h1>

    <div class="container">
        <h2>1. Grid Basic layout</h2>
        <div class="grid-container" style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: repeat(3,100px);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Grid with Different column</h2>
        <div class="grid-container" style="display: grid; grid-template-columns: 1fr 2fr 3fr; grid-template-rows: repeat(3,100px);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>3. Grid With Gaps</h2>                      
        <div class="grid-container" style="display: grid; gap: 50px; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3,100px);">
            <div class="box" style="grid-column: 1/4;">1</div>
            <div class="box" style="grid-row: 2/4;">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" style="grid-column: 1/4; grid-row: 4/6;">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>4.Grid Item Placement</h2>
        <div class="grid-container" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: repeat(4,200px);">
            <div class="box" style="grid-column: 1/5;">1</div>
            <div class="box" style="grid-row: 2/4; grid-column: 1/3;">2</div>
            <div class="box" style="grid-row: 2/4; grid-column: 3/5;">3</div>
            <div class="box" style="grid-column: 1/5; ">4</div>
            
        </div>
    </div>

    <div class="container">
        <h2>5. Grid Template Areas</h2>
        <div class="grid-container"  style="
        display: grid;
        grid-template-areas:'header header header header' 'section content content content' 'section content content content' 'footer footer footer footer' ;
        grid-template-rows: (5, 400px);
        gap: 10px;" >
            <div class="box" style="grid-area: header;">header <br>
                Lorem, ipsum dolor.
            </div>
            <div class="box" style="grid-area:section ;">section Nav Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, repudiandae.</div>
            <div class="box" style="grid-area: content;"> <img src="./istockphoto-481494314-612x612.jpg" alt=""></div>
            <div class="box" style="grid-area: footer;">footer</div>
        </div>
       </div>

       <div class="container">
        <h2>6. Auto-Fit and Minmax</h2>
        <div class="grid-container"  style="
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        gap: 10px;
      ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    
   
    <div class="container">
        <h2> 7. Alignment and justification</h2>
        <div class="grid-container" style="display: grid; 
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,100px); */
        align-items: center;
        background-color: aliceblue;
        height: 100px; ">
            <div class="box">1</div>
            <div class="box">2</div>
         
        </div>
    </div>

  
    <div class="container">
        <h2>8. nested Grids</h2>
        <div class="grid-container" style="display: grid;
         grid-template-columns: 1fr 1fr ; 
         grid-template-rows: repeat(2, 300px);
         background-image: url(./71wE3kw7obL.jpg);
         "> 
        
            <div class="box"><img src="./istockphoto-481494314-612x612.jpg" alt=""></div>
     <div  style="display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 10px;">
            <div class="box">1.1</div>
            <div class="box">1.2</div>
            <div class="box">1.3</div>
            <div class="box">1.4</div>
            </div>
           

        </div>
    </div>

</body>
</html>
