<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Master</title>
</head>
<style>
    body{
        border: 5px solid red;
        margin: 0;
        padding: 10px;
        background-color: rgb(51, 50, 50);
        color: aliceblue;
        line-height: 1.8;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
    .container{
        border: 5px solid yellow;
        padding: 10px;
        background-color: antiquewhite;
        color: black;
        gap: 10px;
    }
    .grid-container{
   gap: 20px;
    }
    .box{
        border: 1px solid red;
        background-color:rgb(235, 13, 116) ;
    }
    .box:nth-child(even){
        background-color: #09cafa;
    }
</style>
<body>
    <h2> Grid Master</h2>
    
    <div class="container">
         <h3>1. Basic Grid (3x3)</h3>

            <div class="grid-container"
             style="
             display: grid; 
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,100px);
             gap: 10px;">
                <div class="box box1">1</div>
                <div class="box box2">2</div>
                <div class="box box3">3</div>
                <div class="box box4">4</div>
                <div class="box box5">5</div>
                <div class="box box6">6</div>
                <div class="box box7">7</div>
                <div class="box box7">7</div>
                <div class="box box7">7</div>
             </div>
        </div>

        <div class="container">
            <h3>2. Grid with Different Column Sizes</h3>
   
               <div class="grid-container"
                style="
                display: grid; 
              grid-template-columns: 1fr 2fr 3fr;
              grid-template-rows: 100px;
                gap: 10px;">
                   <div class="box box1">1</div>
                   <div class="box box2">2</div>
                   <div class="box box3">3</div>
                   <div class="box box4">4</div>
                 
                </div>
           </div>

           <div class="container">
            <h3>3. Grid with Gaps</h3>
   
               <div class="grid-container"
                style="
                display: grid; 
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 100px);
                gap: 10px;">
                   <div class="box box1">1</div>
                   <div class="box box2">2</div>
                   <div class="box box3">3</div>
                   <div class="box box4">4</div>
                 
                </div>
           </div>

           <div class="container">
            <h3>4. Grid Item Placement</h3>
   
               <div class="grid-container"
                style="
                display: grid; 
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 100px);
                gap: 10px;">
                   <div class="box " style="grid-column: 1/3;
                   grid-row: 1/3;
                   ">1</div>
                   <div class="box " style="">2</div>
                   <div class="box ">3</div>
                   <div class="box " style="grid-column: 1/3; grid-row: 3/6;">4</div>
                   <div class="box box1">1</div>
                   <div class="box box2">2</div>
                   <div class="box box3">3</div>
                   <div class="box box4">4</div>
                </div>
           </div>

           
    
</body>
</html>
